<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="utf-8" http-equiv="refresh" content="5;url=https://blog.mcfen.net">
  <title>页面未找到</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      text-align: center;
    }
    .box {
      flex: 1;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    .number {
      font-size: 80px;
      color: #666;
      font-weight: bold;
    }
    .text {
      font-size: 14px;
      margin: 24px;
      color: #333;
    }
    .btn-container {
      display: flex;
      justify-content: center;
    }
    .btn {
      padding: 8px 24px;
      display: inline-block;
      text-decoration: none;
      background: #fff;
      border: 2px solid #efefef;
      color: #333;
      margin: 24px;
      border-radius: 20px;
      cursor: pointer;
      display: flex;
      align-items: center;
    }
    .footer {
      padding: 16px;
      border-top: 1px solid #efefef;
      color: #777;
      font-weight: lighter;
    }
    .footer a {
      text-decoration: none;
      font-weight: bold;
      color: #000;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="number">4 0 4</div>
    <div class="text">
      您访问的页面不存在
    </div>

  </div>
<br>
  <footer class="footer">
	<p class="text-center">Copyright © 2014-2021 By <a href="https://twitter.com/Super_chen520" target="_blank">Super_chen520</a></p>
  </footer>
</body>
</html>